<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="mostPopularListingsApp" class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resources/css/app.css">
  <base href="/">

<style>
    html, body {
      width:  100%;
      height: 100%;
      margin: 0px;
    }
    canvas {
        border: 3px solid #ccc;
        border-radius: 10px;
    }
    #help {
      position: absolute;
        top: 5px;
        left: 5px;
      z-index: 1;
      font-size: 20px;
      font-family: Arial, sans-serif;
    }
    #logout {
      position: absolute;
        top: 5px;
        right: 5px;
      z-index: 1;
      font-size: 25px;
    }
    a:link {
        color: #C0C0C0;
      text-decoration: none;
    }

    a:visited {
        color: #C0C0C0;
      text-decoration: none;
    }

    a:hover {
        color: #FFFFFF;
      text-decoration: none;
    }

    a:active {
        color: #C0C0C0;
      text-decoration: none;
    }
    </style>

</head>
<body>

  <div id="touch">
    <canvas id="myCanvas"></canvas>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="static/record.js"></script>

    <script>
    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");
    var circle = new Path2D();
    
    function layout(){
      ctx.canvas.width  = window.innerWidth;
      ctx.canvas.height = window.innerHeight;
      var x = c.width / 2;
      var y = c.height / 2;
      var radius = Math.min(c.width, c.height) / 4;
      circle.arc(x, y, radius, 0, 2 * Math.PI);
      ctx.lineWidth = 15;
      ctx.rect(0, 0, c.width, c.height);
      ctx.fill();
      ctx.shadowOffsetX = 0;
      ctx.shadowOffsetY = 0;
      ctx.shadowBlur = 10;
      ctx.shadowColor = '#ffffee';
      
      if (is_touch_device()){
        console.log('Touch Enabled');
        var el=document.getElementById("touch");
        c.ontouchstart = function(e){
          //startrecord();
        } 
        c.ontouchend = function(e){
          stoprecord();
        }
      }
      else{
        console.log('No Touch');
        c.onmousedown = function(e){
          //startrecord();
        } 
        c.onmouseup = function(e){
          stoprecord();
        }
      }
    }
      

      
      
    function draw(col){
      ctx.clearRect(0, 0, c.width, c.height);
      ctx.fill();
      ctx.strokeStyle = col;
      ctx.stroke(circle);
    }
    
    function log(data){
      console.log('logging...')
      console.log(data);
    }
    
    function is_touch_device() {
      return !!('ontouchstart' in window);
    }
    
    
    window.onload = function() {
      layout();
      //setup();
      stoprecord();
    };
    
    window.onresize = function() {
      location.reload();
    };
    
    $(document).ready(function(){

       $('.notSelectable').disableSelection();
    
    });
    
    // This jQuery Plugin will disable text selection for Android and iOS devices.
    // Stackoverflow Answer: http://stackoverflow.com/a/2723677/1195891
    $.fn.extend({
        disableSelection: function() {
            this.each(function() {
                this.onselectstart = function() {
                    return false;
                };
                this.unselectable = "on";
                $(this).css('-moz-user-select', 'none');
                $(this).css('-webkit-user-select', 'none');
            });
        }
    });
  
    </script>

  <script src="resources/bower/angular/angular.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.0.2/firebase.js"></script>
  <script src="resources/bower/angular-route/angular-route.min.js"></script>
  <script src="app.js"></script>
  <script src="components/controllers/AboutController.js"></script>
  <script src="components/controllers/HomeController.js"></script>
  <script src="components/controllers/LoginController.js"></script>

</body>
</html>
